# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
DATABASE_URL=postgresql://postgresql:postgrespwd@postgres/postgresql-test?serverVersion=11&charset=utf8
