<?php

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__.'/src', __DIR__.'/tests'])
    ->exclude('var')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setCacheFile(__DIR__.'/.php_cs.cache')
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'declare_strict_types' => true,
        'braces'                                => ['allow_single_line_closure' => true],
        'native_constant_invocation'            => true,
        'native_function_invocation'            => [
            'include' => ['@compiler_optimized'],
            'scope'   => 'namespaced',
        ],
        'phpdoc_summary'                        => false,
        'no_superfluous_phpdoc_tags'            => true,
        'general_phpdoc_annotation_remove'      => ['author'],
        'no_unreachable_default_argument_value' => true,
        'no_unused_imports'                     => false
    ])
    ->setFinder($finder)
;
