default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\CoverageContext
                - App\Tests\Behat\DatabaseContext
                - App\Tests\Behat\FixturesContext
                - App\Tests\Behat\OrganizationPlanningContext
                - App\Tests\Behat\ResetPasswordContext
                - App\Tests\Behat\SecurityContext
                - App\Tests\Behat\TraversingContext
                - App\Tests\Behat\UserPlanningContext
                - App\Tests\Behat\MailsContext
                - Behat\MinkExtension\Context\MinkContext
                - PantherExtension\Context\PantherContext
                - PantherExtension\Context\WaitContext
    extensions:
        Alex\MailCatcher\Behat\MailCatcherExtension\Extension:
            url: http://mailcatcher
            purge_before_scenario: true
        Behat\MinkExtension:
            browser_name: chrome
            default_session: symfony
            javascript_session: javascript
            sessions:
                javascript:
                    panther:
                        driver: 'chrome'
                symfony:
                    symfony: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
                debug: true
        PantherExtension\Extension\PantherExtension: ~
